File Manifest for ICPSR 8156

U.S. Dept. of Labor, Bureau of Labor Statistics. WORK STOPPAGES HISTORICAL
FILE, 1953-1981 [UNITED STATES]. Washington, DC: U.S. Dept. of Labor,
Bureau of Labor Statistics [producer], 198?. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
1992. http://doi.org/10.3886/ICPSR08156.v1

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08156-descriptioncitation.pdf       -       -         -       2014-07-03  -

    08156-related_literature.txt        -       -         -       daily       -

    08156-manifest.txt                  -       -         -       daily       -

    08156-Codebook.txt                  -       -         -       1997-06-03  75a20ec98ce28f5b9752d3ab95c78968


DS0001 1952-1977, All Work Stoppages

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08156-0001-Data.txt                 80      129,627   unknown 1995-08-10  c7f9353536364b42cc920dad607c5f13


DS0002 1978-1981, All Public Work Stoppages

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08156-0002-Data.txt                 80      2,157     unknown 1995-08-10  9ab473e46a7367ae5b3eed1f1e41b53b


Version History

2006-01-12 All files were removed from dataset 3 and flagged as study-level
files, so that they will accompany all downloads.  2006-01-12 All files
were removed from dataset 3 and flagged as study-level files, so that they
will accompany all downloads.
