{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description: midstory rustbelt data\
Samples selected:\
      1950 1%\
      1970 Form 1 State\
      2000 1%\
File Type:                    rectangular\
Case Selection:               No\
  Variable               Columns        Len   1950    1970    2000    \
  YEAR               H   1-4            4     X       X       X       \
  SAMPLE             H   5-10           6     X       X       X       \
  SERIAL             H  11-18           8     X       X       X       \
  HHWT               H  19-28          10     X       X       X       \
  CLUSTER            H  29-41          13     X       X       X       \
  STRATA             H  42-53          12     X       X       X       \
  GQ                 H  54              1     X       X       X       \
  PERNUM             P  55-58           4     X       X       X       \
  PERWT              P  59-68          10     X       X       X       \
  EMPSTAT            P  69              1     X       X       X       \
  EMPSTATD           P  70-71           2     X       X       X       \
  LABFORCE           P  72              1     X       X       X       \
  IND1990            P  73-75           3     X       X       X       \
  WKSWORK1           P  76-77           2     X       .       X       \
  INCWAGE            P  78-83           6     X       X       X       \
\
Variable Availability Key:\
All Years X - available in this sample\
All Years . - not available in this sample\
\
RECTYPE   Record type\
H         Household\
P         Person\
\
YEAR                Census year\
1850                1850\
1860                1860\
1870                1870\
1880                1880\
1900                1900\
1910                1910\
1920                1920\
1930                1930\
1940                1940\
1950                1950\
1960                1960\
1970                1970\
1980                1980\
1990                1990\
2000                2000\
2001                2001\
2002                2002\
2003                2003\
2004                2004\
2005                2005\
2006                2006\
2007                2007\
2008                2008\
2009                2009\
2010                2010\
2011                2011\
2012                2012\
2013                2013\
2014                2014\
2015                2015\
2016                2016\
2017                2017\
2018                2018\
2019                2019\
2020                2020\
\
SAMPLE              IPUMS sample identifier\
202004              2016-2020, PRCS 5-year\
202003              2016-2020, ACS 5-year\
202001              2020 ACS\
201904              2015-2019, PRCS 5-year\
201903              2015-2019, ACS 5-year\
201902              2019 PRCS\
201901              2019 ACS\
201804              2014-2018, PRCS 5-year\
201803              2014-2018, ACS 5-year\
201802              2018 PRCS\
201801              2018 ACS\
201704              2013-2017, PRCS 5-year\
201703              2013-2017, ACS 5-year\
201702              2017 PRCS\
201701              2017 ACS\
201604              2012-2016, PRCS 5-year\
201603              2012-2016, ACS 5-year\
201602              2016 PRCS\
201601              2016 ACS\
201504              2011-2015, PRCS 5-year\
201503              2011-2015, ACS 5-year\
201502              2015 PRCS\
201501              2015 ACS\
201404              2010-2014, PRCS 5-year\
201403              2010-2014, ACS 5-year\
201402              2014 PRCS\
201401              2014 ACS\
201306              2009-2013, PRCS 5-year\
201305              2009-2013, ACS 5-year\
201304              2011-2013, PRCS 3-year\
201303              2011-2013, ACS 3-year\
201302              2013 PRCS\
201301              2013 ACS\
201206              2008-2012, PRCS 5-year\
201205              2008-2012, ACS 5-year\
201204              2010-2012, PRCS 3-year\
201203              2010-2012, ACS 3-year\
201202              2012 PRCS\
201201              2012 ACS\
201106              2007-2011, PRCS 5-year\
201105              2007-2011, ACS 5-year\
201104              2009-2011, PRCS 3-year\
201103              2009-2011, ACS 3-year\
201102              2011 PRCS\
201101              2011 ACS\
201008              2010 Puerto Rico 10%\
201007              2010 10%\
201006              2006-2010, PRCS 5-year\
201005              2006-2010, ACS 5-year\
201004              2008-2010, PRCS 3-year\
201003              2008-2010, ACS 3-year\
201002              2010 PRCS\
201001              2010 ACS\
200906              2005-2009, PRCS 5-year\
200905              2005-2009, ACS 5-year\
200904              2007-2009, PRCS 3-year\
200903              2007-2009, ACS 3-year\
200902              2009 PRCS\
200901              2009 ACS\
200804              2006-2008, PRCS 3-year\
200803              2006-2008, ACS 3-year\
200802              2008 PRCS\
200801              2008 ACS\
200704              2005-2007, PRCS 3-year\
200703              2005-2007, ACS 3-year\
200702              2007 PRCS\
200701              2007 ACS\
200602              2006 PRCS\
200601              2006 ACS\
200502              2005 PRCS\
200501              2005 ACS\
200401              2004 ACS\
200301              2003 ACS\
200201              2002 ACS\
200101              2001 ACS\
200008              2000 Puerto Rico 1%\
200007              2000 1%\
200006              2000 Puerto Rico 1% sample (old version)\
200005              2000 Puerto Rico 5%\
200004              2000 ACS\
200003              2000 Unweighted 1%\
200002              2000 1% sample (old version)\
200001              2000 5%\
199007              1990 Puerto Rico 1%\
199006              1990 Puerto Rico 5%\
199005              1990 Labor Market Area\
199004              1990 Elderly\
199003              1990 Unweighted 1%\
199002              1990 1%\
199001              1990 5%\
198007              1980 Puerto Rico 1%\
198006              1980 Puerto Rico 5%\
198005              1980 Detailed metro/non-metro\
198004              1980 Labor Market Area\
198003              1980 Urban/Rural\
198002              1980 1%\
198001              1980 5%\
197009              1970 Puerto Rico Neighborhood\
197008              1970 Puerto Rico Municipio\
197007              1970 Puerto Rico State\
197006              1970 Form 2 Neighborhood\
197005              1970 Form 1 Neighborhood\
197004              1970 Form 2 Metro\
197003              1970 Form 1 Metro\
197002              1970 Form 2 State\
197001              1970 Form 1 State\
196002              1960 5%\
196001              1960 1%\
195001              1950 1%\
194002              1940 100% database\
194001              1940 1%\
193004              1930 100% database\
193003              1930 Puerto Rico\
193002              1930 5%\
193001              1930 1%\
192003              1920 100% database\
192002              1920 Puerto Rico sample\
192001              1920 1%\
191004              1910 100% database\
191003              1910 1.4% sample with oversamples\
191002              1910 1%\
191001              1910 Puerto Rico\
190004              1900 100% database\
190003              1900 1% sample with oversamples\
190002              1900 1%\
190001              1900 5%\
188003              1880 100% database\
188002              1880 10%\
188001              1880 1%\
187003              1870 100% database\
187002              1870 1% sample with black oversample\
187001              1870 1%\
186003              1860 100% database\
186002              1860 1% sample with black oversample\
186001              1860 1%\
185002              1850 100% database\
185001              1850 1%\
\
GQ                  Group quarters status\
0                   Vacant unit\
                    Households:\
1                   Households under 1970 definition\
2                   Additional households under 1990 definition\
                    Group Quarters:\
3                   Group quarters--Institutions\
4                   Other group quarters\
5                   Additional households under 2000 definition\
6                   Fragment\
\
EMPSTAT             Employment status [general version]\
0                   N/A\
1                   Employed\
2                   Unemployed\
3                   Not in labor force\
\
EMPSTATD            Employment status [detailed version]\
00                  N/A\
                    In Labor Force\
                    Employed\
10                  At work\
11                  At work, public emerg\
12                  Has job, not working\
13                  Armed forces\
14                  Armed forces--at work\
15                  Armed forces--not at work but with job\
20                  Unemployed\
21                  Unemp, exper worker\
22                  Unemp, new worker\
30                  Not in Labor Force\
31                  NILF, housework\
32                  NILF, unable to work\
33                  NILF, school\
34                  NILF, other\
\
LABFORCE            Labor force status\
0                   N/A\
1                   No, not in the labor force\
2                   Yes, in the labor force\
\
IND1990             Industry, 1990 basis\
                    \
                    NOT APPLICABLE\
000                 N/A (not applicable)\
                    AGRICULTURE, FORESTRY, AND FISHERIES\
010                 Agricultural production, crops\
011                 Agricultural production, livestock\
012                 Veterinary services\
020                 Landscape and horticultural services\
030                 Agricultural services, n.e.c.\
031                 Forestry\
032                 Fishing, hunting, and trapping\
                    MINING\
040                 Metal mining\
041                 Coal mining\
042                 Oil and gas extraction\
050                 Nonmetallic mining and quarrying, except fuels\
                    CONSTRUCTION\
060                 All construction\
                    MANUFACTURING\
                    Nondurable Goods\
                    Food and kindred products:\
100                 Meat products\
101                 Dairy products\
102                 Canned, frozen, and preserved fruits and vegetables\
110                 Grain mill products\
111                 Bakery products\
112                 Sugar and confectionery products\
120                 Beverage industries\
121                 Misc. food preparations and kindred products\
122                 Food industries, n.s.\
130                 Tobacco manufactures\
                    Textile mill products:\
132                 Knitting mills\
140                 Dyeing and finishing textiles, except wool and knit goods\
141                 Carpets and rugs\
142                 Yarn, thread, and fabric mills\
150                 Miscellaneous textile mill products\
                    Apparel and other finished textile products:\
151                 Apparel and accessories, except knit\
152                 Miscellaneous fabricated textile products\
                    Paper and allied products:\
160                 Pulp, paper, and paperboard mills\
161                 Miscellaneous paper and pulp products\
162                 Paperboard containers and boxes\
                    Printing, publishing, and allied industries:\
171                 Newspaper publishing and printing\
172                 Printing, publishing, and allied industries, except newspapers\
                    Chemicals and allied products:\
180                 Plastics, synthetics, and resins\
181                 Drugs\
182                 Soaps and cosmetics\
190                 Paints, varnishes, and related products\
191                 Agricultural chemicals\
192                 Industrial and miscellaneous chemicals\
                    Petroleum and coal products:\
200                 Petroleum refining\
201                 Miscellaneous petroleum and coal products\
                    Rubber and miscellaneous plastics products:\
210                 Tires and inner tubes\
211                 Other rubber products, and plastics footwear and belting\
212                 Miscellaneous plastics products\
                    Leather and leather products:\
220                 Leather tanning and finishing\
221                 Footwear, except rubber and plastic\
222                 Leather products, except footwear\
                    Durable Goods\
                    Lumber and woods products, except furniture:\
230                 Logging\
231                 Sawmills, planing mills, and millwork\
232                 Wood buildings and mobile homes\
241                 Miscellaneous wood products\
242                 Furniture and fixtures\
                    Stone, clay, glass and concrete products:\
250                 Glass and glass products\
251                 Cement, concrete, gypsum, and plaster products\
252                 Structural clay products\
261                 Pottery and related products\
262                 Misc. nonmetallic mineral and stone products\
                    Metal industries:\
270                 Blast furnaces, steelworks, rolling and finishing mills\
271                 Iron and steel foundries\
272                 Primary aluminum industries\
280                 Other primary metal industries\
281                 Cutlery, handtools, and general hardware\
282                 Fabricated structural metal products\
290                 Screw machine products\
291                 Metal forgings and stampings\
292                 Ordnance\
300                 Miscellaneous fabricated metal products\
301                 Metal industries, n.s.\
                    Machinery and computing equipment:\
310                 Engines and turbines\
311                 Farm machinery and equipment\
312                 Construction and material handling machines\
320                 Metalworking machinery\
321                 Office and accounting machines\
322                 Computers and related equipment\
331                 Machinery, except electrical, n.e.c.\
332                 Machinery, n.s.\
                    Electrical machinery, equipment, and supplies:\
340                 Household appliances\
341                 Radio, TV, and communication equipment\
342                 Electrical machinery, equipment, and supplies, n.e.c.\
350                 Electrical machinery, equipment, and supplies, n.s.\
                    Transportation equipment:\
351                 Motor vehicles and motor vehicle equipment\
352                 Aircraft and parts\
360                 Ship and boat building and repairing\
361                 Railroad locomotives and equipment\
362                 Guided missiles, space vehicles, and parts\
370                 Cycles and miscellaneous transportation equipment\
                    Professional and photographic equipment, and watches:\
371                 Scientific and controlling instruments\
372                 Medical, dental, and optical instruments and supplies\
380                 Photographic equipment and supplies\
381                 Watches, clocks, and clockwork operated devices\
390                 Toys, amusement, and sporting goods\
391                 Miscellaneous manufacturing industries\
392                 Manufacturing industries, n.s.\
                    TRANSPORTATION, COMMUNICATIONS, AND OTHER PUBLIC UTILITIES\
                    Transportation:\
400                 Railroads\
401                 Bus service and urban transit\
402                 Taxicab service\
410                 Trucking service\
411                 Warehousing and storage\
412                 U.S. Postal Service\
420                 Water transportation\
421                 Air transportation\
422                 Pipe lines, except natural gas\
432                 Services incidental to transportation\
                    Communications:\
440                 Radio and television broadcasting and cable\
441                 Telephone communications\
442                 Telegraph and miscellaneous communications services\
                    Utilities and sanitary services:\
450                 Electric light and power\
451                 Gas and steam supply systems\
452                 Electric and gas, and other combinations\
470                 Water supply and irrigation\
471                 Sanitary services\
472                 Utilities, n.s.\
                    WHOLESALE TRADE\
                    Durable Goods:\
500                 Motor vehicles and equipment\
501                 Furniture and home furnishings\
502                 Lumber and construction materials\
510                 Professional and commercial equipment and supplies\
511                 Metals and minerals, except petroleum\
512                 Electrical goods\
521                 Hardware, plumbing and heating supplies\
530                 Machinery, equipment, and supplies\
531                 Scrap and waste materials\
532                 Miscellaneous wholesale, durable goods\
                    Nondurable Goods:\
540                 Paper and paper products\
541                 Drugs, chemicals, and allied products\
542                 Apparel, fabrics, and notions\
550                 Groceries and related products\
551                 Farm-product raw materials\
552                 Petroleum products\
560                 Alcoholic beverages\
561                 Farm supplies\
562                 Miscellaneous wholesale, nondurable goods\
571                 Wholesale trade, n.s.\
                    RETAIL TRADE\
580                 Lumber and building material retailing\
581                 Hardware stores\
582                 Retail nurseries and garden stores\
590                 Mobile home dealers\
591                 Department stores\
592                 Variety stores\
600                 Miscellaneous general merchandise stores\
601                 Grocery stores\
602                 Dairy products stores\
610                 Retail bakeries\
611                 Food stores, n.e.c.\
612                 Motor vehicle dealers\
620                 Auto and home supply stores\
621                 Gasoline service stations\
622                 Miscellaneous vehicle dealers\
623                 Apparel and accessory stores, except shoe\
630                 Shoe stores\
631                 Furniture and home furnishings stores\
632                 Household appliance stores\
633                 Radio, TV, and computer stores\
640                 Music stores\
641                 Eating and drinking places\
642                 Drug stores\
650                 Liquor stores\
651                 Sporting goods, bicycles, and hobby stores\
652                 Book and stationery stores\
660                 Jewelry stores\
661                 Gift, novelty, and souvenir shops\
662                 Sewing, needlework, and piece goods stores\
663                 Catalog and mail order houses\
670                 Vending machine operators\
671                 Direct selling establishments\
672                 Fuel dealers\
681                 Retail florists\
682                 Miscellaneous retail stores\
691                 Retail trade, n.s.\
                    FINANCE, INSURANCE, AND REAL ESTATE\
700                 Banking\
701                 Savings institutions, including credit unions\
702                 Credit agencies, n.e.c.\
710                 Security, commodity brokerage, and investment companies\
711                 Insurance\
712                 Real estate, including real estate-insurance offices\
                    BUSINESS AND REPAIR SERVICES\
721                 Advertising\
722                 Services to dwellings and other buildings\
731                 Personnel supply services\
732                 Computer and data processing services\
740                 Detective and protective services\
741                 Business services, n.e.c.\
742                 Automotive rental and leasing, without drivers\
750                 Automobile parking and carwashes\
751                 Automotive repair and related services\
752                 Electrical repair shops\
760                 Miscellaneous repair services\
                    PERSONAL SERVICES\
761                 Private households\
762                 Hotels and motels\
770                 Lodging places, except hotels and motels\
771                 Laundry, cleaning, and garment services\
772                 Beauty shops\
780                 Barber shops\
781                 Funeral service and crematories\
782                 Shoe repair shops\
790                 Dressmaking shops\
791                 Miscellaneous personal services\
                    ENTERTAINMENT AND RECREATION SERVICES\
800                 Theaters and motion pictures\
801                 Video tape rental\
802                 Bowling centers\
810                 Miscellaneous entertainment and recreation services\
                    PROFESSIONAL AND RELATED SERVICES\
812                 Offices and clinics of physicians\
820                 Offices and clinics of dentists\
821                 Offices and clinics of chiropractors\
822                 Offices and clinics of optometrists\
830                 Offices and clinics of health practitioners, n.e.c.\
831                 Hospitals\
832                 Nursing and personal care facilities\
840                 Health services, n.e.c.\
841                 Legal services\
842                 Elementary and secondary schools\
850                 Colleges and universities\
851                 Vocational schools\
852                 Libraries\
860                 Educational services, n.e.c.\
861                 Job training and vocational rehabilitation services\
862                 Child day care services\
863                 Family child care homes\
870                 Residential care facilities, without nursing\
871                 Social services, n.e.c.\
872                 Museums, art galleries, and zoos\
873                 Labor unions\
880                 Religious organizations\
881                 Membership organizations, n.e.c.\
882                 Engineering, architectural, and surveying services\
890                 Accounting, auditing, and bookkeeping services\
891                 Research, development, and testing services\
892                 Management and public relations services\
893                 Miscellaneous professional and related services\
                    PUBLIC ADMINISTRATION\
900                 Executive and legislative offices\
901                 General government, n.e.c.\
910                 Justice, public order, and safety\
921                 Public finance, taxation, and monetary policy\
922                 Administration of human resources programs\
930                 Administration of environmental quality and housing programs\
931                 Administration of economic programs\
932                 National security and international affairs\
                    ACTIVE DUTY MILITARY\
                    Armed Forces:\
940                 Army\
941                 Air Force\
942                 Navy\
950                 Marines\
951                 Coast Guard\
952                 Armed Forces, branch not specified\
960                 Military Reserves or National Guard\
                    EXPERIENCED UNEMPLOYED NOT CLASSIFIED BY INDUSTRY\
992                 Last worked 1984 or earlier\
999                 DID NOT RESPOND\
}