{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://download.bls.gov/pub/time.series/ws/\
	Flat file download address. Annual file (I think)\
\
https://www.bls.gov/wsp/data/tables/\
	monthly-listing; annual-listing(93-present); work-stoppages-2020\
\
https://www.icpsr.umich.edu/web/ICPSR/studies/8156/datadocumentation# \
	ICPSR_08156; 1953-1981 \
\
https://www.bls.gov/wsp/publications/annual-summaries/pdf/work-stoppages-1950.pdf\
	You might have to change the year(e.g. 1950) to pull out the annual report. Seems to be very detailed w/ specific industry and geographic information\
	available until 1980}